{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Introdu\'e7\'e3o\
- TDD \'e9 uma pr\'e1tica \'e1gil que est\'e1 crescendo no pa\'eds\
- N\'e3o \'e9 f\'e1cil inverter a maneira de pensar\
- Muitos experientes falam que ela ajuda a melhorar o design\
- Experimentos mostram que talvez n\'e3o seja assim\
- Problemas com os experimentos atuais\
- Objetivo: entender a influ\'eancia de TDD no design OO\
- Usando m\'e9todos qualitativos\
- Organizacao do trabalho\
\
Test-Driven Development\
- O que \'e9?\
  --> Feedback constante, r\'e1pido e barato.\
- Pr\'e1tica de testes ou design?\
  --> diferenca do feedback de uma pr\'e1tica de teste para uma pr\'e1tica de design\
- Feedback no design\
- Design emergente\
- Mercado atual\
\
Design\
- OO baixo acoplamento e alta coesao\
- Diminuir n\'famero de mudan\'e7as\
- Evolu\'e7\'e3o do software: tende a degradar\
- SOLID\
\
Pesquisa\
- M\'e9todos qualitativos\
- Empresas\
- Processo de entrevista\
- Entrevista\
- Processo de an\'e1lise\
- Piloto\
\
Resultados\
- Programadores n\'e3o fazem TDD \'e0 risca\
- Iniciantes tem a mesma opiniao que experientes\
\
\
Trabalhos relacionados\
\
\
Conclus\'e3o\
- Experi\'eancia \'e9 fundamental\
- Conhecimento em OO \'e9 fundamental}